{
  "name": "tor-browser",
  "version": "1.0.0",
  "description": "Tor-compatible privacy browser with proxy controls and connection statistics",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.racingjj.torbrowser",
    "productName": "Tor Browser",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "artifactName": "TorBrowser-${version}-portable.exe",
      "icon": "icon.ico"
    }
  },
  "keywords": [
    "browser",
    "tor",
    "proxy",
    "privacy",
    "electron"
  ],
  "author": "RacingJJ",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  }
}
